/*
 *
 *                          _             
 * __      ____ _ _ __ _ __ (_)_ __   __ _ 
 * \ \ /\ / / _` | '__| '_ \| | '_ \ / _` |
 *  \ V  V / (_| | |  | | | | | | | | (_| |
 *   \_/\_/ \__,_|_|  |_| |_|_|_| |_|\__, |
 *                                   |___/ 
 *
 *
 * THIS FILE IS ENCODED IN UTF-8. 
 *
 * IF YOUR EDITOR DOES NOT SUPPORT FULLY UTF-8 INCLUDING CHARACTERS IT DOES
 * NOT KNOW HOW TO DISPLAY, GET THE HELL OUT OF THIS FILE ** NOW **. 
 *
 * (well, if you plan to generate a patch or make a CVS commit)
 *
 *
 */
